<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css">
    <link rel="icon" href="JS polering.png">
    <script src="index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>JS vinduespolering</title>
</head>
<body>
    <div class="headTitle">
      <img class="logo" src="Images/JS polering.png" alt="Logo">
      <h3>JS Polering</h3>
    </div>
    <div class="heading">
        <h1>Din <span class="lokaleColor">Lokale</span> <br> Vinduespolerer</h1>
        <button class="kontakt"><a href="#">Kontakt</a></button>
        <button class="omOs"><a href="#">Om os</a></button>
    </div>
    <div>
        <img src="Images/rens2.png" alt="rens2" class="headerPhotoMobile">
    </div>
    <div class="colored-box">
      <div class="textBox">
        <h2>Jørgensen og Svendsen <br> vinduespolering</h2>
        <p>Hos Jørgensen og Svendsen vinduespolering er vi stolte af at være en del af lokalsamfundet. Vi har tjent vores kunder i Nordsjæland med vores professionelle vinduespudsertjenester. 
          Vi er ikke bare vinduespudsere, vi er lokalt forankrede håndværkere, der ved, hvad det betyder at levere en førsteklasses service.
        </p>
        <img src="Images/Rens320px.png">
      </div>
    </div>
</body>
</html>